<!DOCTYPE html>
<html lang="sv">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DT193G - Moment 1 | Tailwind CSS</title>
  <link href="css/tailwind-custom.css" rel="stylesheet" />
  <script src="https://kit.fontawesome.com/96c5f1dfde.js" crossorigin="anonymous"></script>
  <script src="js/main.js" type="module"></script>
</head>

<body class="bg-gray-100 text-gray-900 font-sans">
  <header class="bg-red-800 text-white text-lg">
    <nav class="max-w-[1320px] mx-auto px-4 py-4 md:py-2 flex items-center justify-between">
      <div class="text-2xl font-bold z-30">
        <a href="index.html">Moment 1</a>
      </div>

      <div class="bg-red-800 text-white nav-links transform -translate-y-full duration-500
      md:transform-none md:translate-y-0 md:static md:ml-auto md:flex md:items-center
      fixed top-0 left-0 w-full md:w-auto max-h-screen md:h-auto items-start md:px-5">
        <ul class="w-full flex flex-col md:flex-row md:items-center gap-1 mt-20 md:mt-0 pb-4 md:pb-0 text-xl">
          <li class="w-full md:w-auto">
            <a class="block w-full md:inline-block hover:underline md:pr-2 pl-3 py-1" href="index.html">Start</a>
          </li>
          <li class="w-full md:w-auto">
            <a class="block w-full md:inline-block hover:underline md:pr-2 pl-3 py-1"
              href="bootstrap.html">Bootstrap</a>
          </li>
          <li class="w-full md:w-auto">
            <a class="block w-full md:inline-block hover:underline bg-red-500 md:px-1 pl-3 py-1"
              href="tailwind.html">Tailwind CSS</a>
          </li>
          <li class="w-full md:w-auto">
            <a class="block w-full md:inline-block hover:underline md:pr-2 md:pl-1 pl-3 py-1"
              href="bulma.html">Bulma</a>
          </li>
          <li class="w-full md:w-auto">
            <a class="block w-full md:inline-block hover:underline pl-3 py-1" href="publishing.html">Publicering</a>
          </li>
        </ul>
      </div>

      <div class="flex items-center gap-6">
        <button id="menuToggle" class="block focus:outline-none md:hidden z-30">
          <i class="fa-solid fa-bars text-xl"></i>
        </button>
      </div>
    </nav>
  </header>

  <main class="max-w-[1320px] mx-auto px-4 py-8">
    <div class="bg-white p-6 rounded-lg shadow-md mb-8 mx-auto">
      <h1 class="text-3xl font-semibold text-red-700 mb-4">Tailwind CSS</h1>
      <p class="text-green-700 mb-4">
        Tailwind CSS 칛r ett popul칛rt CSS-ramverk som fokuserar p친 en s친 kallad utility-first-struktur, d칛r man bygger
        designen med hj칛lp av sm친, f칛rdiga klasser men utan f칬rdefinierade komponenter. Det kan installeras via
        CLI-verktyget, som ett PostCSS-plugin f칬r integration med verktyg som Parcel och Webpack, eller importeras via
        CDN f칬r snabb testning i webbl칛saren
        (framf칬r allt f칬r utvecklingssyften).
      </p>
      <p class="text-green-700">
        Tailwind kan h칛mtas fr친n: <a href="https://tailwindcss.com/">https://tailwindcss.com/</a>
      </p>
      <h3 class="text-2xl font-semibold text-red-700 mt-4 mb-2">Tankar om anv칛ndningen</h3>
      <p class="text-green-700 mb-4">Jag tyckte att det var lite kr친ngligt att installera Tailwind 칛ven fast att
        instruktionerna vid f칬rsta anblick s친g enkla ut. Jag anv칛nder Parcel i det hj칛r projektet och f칬ljde
        installationsanvisningarna som fanns d칛r men hade 칛nd친 problem ett tag innan jag fick det att fungera. Jag vet
        egentligen inte vad det var som kr친nglade men jag fick sitta och prova lite olika varianter tills det
        fungerade.</p>
      <p class="text-green-700 mb-4">Tailwind CSS 칛r mycket friare i sin anv칛ndning i j칛mf칬relse med Bootstrap men det
        blir
        r칬rigt och lite 칬verv칛ldigande att se alla olika klasser i html-koden. Jag tycker att det 칛r sv친rt att snabbt f친
        en 칬verblick vad man beh칬ver 칛ndra n칛r man sitter med designen, utan att r친ka skriva samma klass tv친 g친nger
        eller f칬r att s칛kerst칛lla att man inkluderat klasser f칬r olika sk칛rmstorlekar exempelvis. Det var ganska l칛tt
        att hitta i
        dokumentationen efter sj칛lva installationen, men lite tr친kigt att det finns m친nga f칛rdiga komponenter som 칛r
        bakom en betalv칛gg
        (tailwindui.com) ist칛llet f칬r
        fritt tillg칛ngliga som i Bootstrap. Men 칛ven i det h칛r ramverket 칛r det ju sk칬nt att responsiviteten inkluderas.
      </p>
      <p class="text-green-700">Jag hittade extensionen Tailwind CSS IntelliSense i VSC som jag tyckte underl칛ttade
        mycket i
        form av att man f친r upp auto-complete f칬rslag och att man kan h친lla 칬ver klasserna och se vad de g칬r. Jag 칛r
        lite kluven i vad jag tycker om Tailwind CSS, 친 ena sidan tycker jag om att det 칛r s친 fritt och att man kan
        s칛tta
        ihop det som man vill mycket enklare 칛n i Bootstrap. 칀 andra sidan tycker jag att koden blir jobbigare att
        arbeta med, framf칬r allt n칛r man suttit n친gra timmar vid datorn, f칬r att se och h친lla is칛r vad de olika
        klasserna
        g칬r. Men jag anar att det 칛r som med det mesta; att om man anv칛nder det mer s친 l칛r man sig vad saker heter och
        l칛ttare kan scanna av koden under utveckling.</p>
    </div>

    <div class="flex flex-wrap lg:flex-nowrap lg:space-x-8">

      <form id="wishListForm" class="w-full lg:w-1/3 space-y-4 p-6 bg-white shadow-md rounded-lg">
        <h2 class="text-2xl font-semibold text-red-700 mb-4 text-center">Skriv vad du 칬nskar dig</h2>
        <div>
          <label for="wisherName" class="block text-sm font-medium text-green-700">Ditt namn:</label>
          <input type="text" id="wisherName" name="wisherName"
            class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:border-green-500 focus:ring-green-500"
            required />
        </div>

        <div>
          <label for="itemName" class="block text-sm font-medium text-green-700">Namn p친 saken:</label>
          <input type="text" id="itemName" name="itemName" required
            class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:border-green-500 focus:ring-green-500" />
        </div>

        <div>
          <label for="itemDescription" class="block text-sm font-medium text-green-700">Ytterligare info (t.ex. pris,
            butik, specifikationer):</label>
          <textarea id="itemDescription" name="itemDescription" rows="3" cols="50"
            class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:border-green-500 focus:ring-green-500"
            required></textarea>
        </div>

        <div>
          <label for="priorityField" class="block text-sm font-medium text-green-700">Prioritet (1-5):</label>
          <select id="priorityField" name="priorityField"
            class="mt-1 block w-full p-2 border border-gray-300 rounded-md shadow-sm focus:border-green-500 focus:ring-green-500"
            required>
            <option value="5">5 - H칬g</option>
            <option value="4">4</option>
            <option value="3">3</option>
            <option value="2">2</option>
            <option value="1">1 - L친g</option>
          </select>

          <div class="flex items-center justify-center my-4">
            <label for="promiseCheckbox" class="ml-2 block text-sm text-green-700">Jag lovar att jag har varit sn칛ll i
              친r</label>
            <input type="checkbox" id="promiseCheckbox" name="promiseCheckbox"
              class="h-4 w-4 ml-2 text-green-600 border-gray-300 rounded focus:ring-green-500" />
          </div>

          <div>
            <button type="submit" id="submitButton" disabled
              class="mx-auto block p-2 bg-green-700 text-white font-semibold rounded-md hover:bg-green-800 disabled:opacity-50 disabled:cursor-not-allowed">
              L칛gg till i 칬nskelistan</button>
          </div>
      </form>

      <div class="w-full lg:w-2/3 bg-white p-5 rounded-lg shadow-md mt-8 lg:mt-0">
        <h2 class="text-2xl font-semibold text-red-700 mb-4 text-center">칐nskelistor f칬r Julklappar</h2>

        <table id="wishList" class="w-full border border-gray-300 table-auto">
          <thead>
            <tr class="bg-green-800">
              <th class="px-2 py-2 text-left border-b border-gray-300 text-white">Namn</th>
              <th class="px-2 py-2 text-left border-b border-gray-300 text-white">Namn p친 saken</th>
              <th class="px-2 py-2 text-left border-b border-gray-300 text-white">Ytterligare info</th>
              <th class="px-2 py-2 text-left border-b border-gray-300 text-white">Prioritet</th>
              <th class="px-2 py-2 text-left border-b border-gray-300 text-white">Ta bort</th>
            </tr>
          </thead>
          <tbody>
            <tr class="hover:bg-gray-200">
              <td class="px-2 py-2 border-b border-gray-300">Annelie</td>
              <td class="px-2 py-2 border-b border-gray-300">Volvo XC90</td>
              <td class="px-2 py-2 border-b border-gray-300">
                800 000 kr, gr칬n f칛rg, s칛ljs hos valfri volvohandlare
              </td>
              <td class="px-2 py-2 border-b border-gray-300 text-center">4</td>
              <td class="px-2 py-2 border-b border-gray-300">
                <button class="text-red-500">Ta bort</button>
              </td>
            </tr>
            <tr class="hover:bg-gray-200">
              <td class="px-2 py-2 border-b border-gray-300">Erik</td>
              <td class="px-2 py-2 border-b border-gray-300">Radiostyrd bil</td>
              <td class="px-2 py-2 border-b border-gray-300">
                20 000 kr, svart f칛rg, s칛ljs p친 n칛tet
              </td>
              <td class="px-2 py-2 border-b border-gray-300 text-center">5</td>
              <td class="px-2 py-2 border-b border-gray-300">
                <button class="text-red-500">Ta bort</button>
              </td>
            </tr>
            <tr class="hover:bg-gray-200">
              <td class="px-2 py-2 border-b border-gray-300">Maja</td>
              <td class="px-2 py-2 border-b border-gray-300">Darth vader-kl칛der</td>
              <td class="px-2 py-2 border-b border-gray-300">och lasersv칛rd!</td>
              <td class="px-2 py-2 border-b border-gray-300 text-center">5</td>
              <td class="px-2 py-2 border-b border-gray-300">
                <button class="text-red-500">Ta bort</button>
              </td>
            </tr>
            <tr class="hover:bg-gray-200">
              <td class="px-2 py-2 border-b border-gray-300">Erik</td>
              <td class="px-2 py-2 border-b border-gray-300">Strumpor</td>
              <td class="px-2 py-2 border-b border-gray-300">Svarta</td>
              <td class="px-2 py-2 border-b border-gray-300 text-center">2</td>
              <td class="px-2 py-2 border-b border-gray-300">
                <button class="text-red-500">Ta bort</button>
              </td>
            </tr>
            <tr class="hover:bg-gray-200">
              <td class="px-2 py-2 border-b border-gray-300">Annelie</td>
              <td class="px-2 py-2 border-b border-gray-300">Ny frisyr</td>
              <td class="px-2 py-2 border-b border-gray-300">1200 kr, presentkort hos fris칬ren</td>
              <td class="px-2 py-2 border-b border-gray-300 text-center">5</td>
              <td class="px-2 py-2 border-b border-gray-300">
                <button class="text-red-500">Ta bort</button>
              </td>
            </tr>
          </tbody>
        </table>
        <button id="clearTableButton"
          class="mx-auto block mt-4 p-2 bg-red-500 text-white font-semibold rounded-md hover:bg-red-600">Rensa hela
          listan</button>
      </div>
    </div>
  </main>

  <footer class="bg-red-800 text-white text-center py-4 mt-8">
    <div class="container">
      <p>游꾻 DT193G - Moment 1 | &copy; 2024 Annelie Svensson 游꾻</p>
    </div>
  </footer>
</body>

</html>